# Define ENV variables for test environment
DATABASE_URL="sqlite://db/search_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="b832b8a1d7a0cb491b833c5503534a645dcaeed5706057fc915d51012abb3efe"

REDIS_HOST=localhost
REDIS_PORT=6379
